<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kates</title>
</head>
<style>
    img{
        object-fit: cover;
        height: 300px;
        width: 300px;
        padding: 5px;
        margin: 30px;
        border: solid #757373 4px;
        box-shadow: 0px 0px 40px 7px rgb(100 99 99);
    }
    img:hover{
        height: 320px;
        width: 320px;
    }
    a{
        text-decoration: none;
        color: #494848;
    }
    a:hover{
        font-size: large;
        color: #0175ca;
    }
    body{ 
        width: 70%;
        margin-left: calc((100% - 70%) / 2);
        text-align: center; 
        background-color: rgb(212, 209, 209);
        color: #494848;
        }
    h4{
        margin-bottom: 50px;
    }
    
</style>
<body>

    <h1>Katės</h1>
    
    <p>Naminė katė arba katė (Felis catus) - katinių (Felidae) šeimos, rainuotųjų kačių (Felis) genties naminis, plėšrusis
    žinduolis, žmonių išplatintos ir auginamos visame pasaulyje, išskyrus Antarktidą. Katė yra mėsėdis plėšrūnas, gali
    medžioti daugiau nei 1000 rūšių smulkių ir nedidelių gyvūnų. Be žmonių priežiūros naminės katės sulaukėja, sėkmingai
    išgyvena laisvėje, dauginasi ir kartais sudaro ištisas sulaukėjusių kačių kolonijas.</p>

    <h4>Daugiau apie kates rasite <a target="_blank" href="https://lt.wikipedia.org/wiki/Kat%C4%97">ČIA</a> !</h4>
    
    
        <img src="foto/kate.jpg" alt="kate1">
        <img src="foto/kate.png" alt="kate2">
    
        <img src="foto/kate.gif" alt="kate3">
        <img src="foto/kate.svg" alt="kate4">
    
    
    
</body>
</html>

<!-- <div style="background-color: royalblue;
                display: inline-block;
                width: 50%;
                float: left;"> -->